#rod firkant i ovre venstre hjorne
overlay-align("left","top",rectangle(60, 60, "solid", "dark-red"),
  #rod firkant i nedre venstre hjorne
  overlay-align("left","bottom",rectangle(60, 60, "solid", "dark-red"),
    #rod firkant i ovre hoyre hjorne
    overlay-align("right","top",rectangle(120, 60, "solid", "dark-red"),
      #rod firkant i nedre hoyre hjorne
      overlay-align("right","bottom",rectangle(120, 60, "solid", "dark-red"),
        #hvit kryss i ovre venstre hjorne
        overlay-align("left","top",rectangle(70, 70, "solid", "white"),
          #hvit kryss i nedre venstre hjorne
          overlay-align("left","bottom",rectangle(70, 70, "solid", "white"),
            #hvit kryss i ovre hoyre hjorne
            overlay-align("right","top",rectangle(130, 70, "solid", "white"),
              #hvit kryss i nedre hoyre hjorne
              overlay-align("right","bottom",rectangle(130, 70, "solid", "white"),
                #blatt kryss
                rectangle(220, 160, "solid", "midnight-blue")))))))))
